<!DOCTYPE html>
<html>

<head>
  <title>NSFW AI Art Gallery</title>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="aKXbckAHwN2mdUqOxyM0-BBPNkEaffY81_ZJTKs2K7Q" />
  <style>
    img {
      height: 100vh
    }
  </style>
</head>

<body>
  <div id="images">
  </div>
  <script>
    const images = document.getElementById('images');
    for (let i = 1; i <= 12; ++i) {
      const img = document.createElement('img');
      img.src = `/${i.toString().padStart(3, "0")}.png`;
      images.appendChild(img);
    }
  </script>
</body>

</html>
